# Date-your-data
Data science problem on analytics vidhya for the prediction weather a student applying on iternshala for an iternship will get shortlisted or not on the basis various variables that are provided by the data.
